[gd_scene load_steps=4 format=3 uid="uid://c00ta4ulq5c3x"]

[ext_resource type="Script" uid="uid://d00rnqd7p2bmv" path="res://Scripts/background.gd" id="1_xgxeb"]
[ext_resource type="Texture2D" uid="uid://cfcdeduit8fsj" path="res://Assets/background/фон стена2.png" id="2_4aqey"]
[ext_resource type="Texture2D" uid="uid://cw5ybp4jem44d" path="res://Assets/background/фон стена 1.png" id="3_xgxeb"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("1_xgxeb")

[node name="FarLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 0.2)
motion_mirroring = Vector2(0, 1080)

[node name="BackgroundLayer1" type="Sprite2D" parent="FarLayer"]
position = Vector2(972.2, 542)
scale = Vector2(1.01333, 1)
texture = ExtResource("2_4aqey")

[node name="MiddleLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 0.5)
motion_mirroring = Vector2(0, 1080)

[node name="BackgroundLayer2" type="Sprite2D" parent="MiddleLayer"]
position = Vector2(948, 573)
scale = Vector2(1.13021, 1.06)
texture = ExtResource("3_xgxeb")
